<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google Search</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: 0;
        }

        #quick-nav {
            position: absolute;
            top: 16px;
            right: 30px;
            height: 30px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            font-size: small;
            min-width: 225px;
        }

        .quick-nav-signin {
            padding-top: 6px;
            padding-left: 12px;
            padding-bottom: 6px;
            padding-right: 12px;
            border: 1px solid rgb(66, 133, 244);
            background-color: rgb(66, 133, 244);
            color: white;
            text-decoration: none;
            border-radius: 2px;
        }

        .quick-nav-apps {
            opacity: 0.50;
            margin: 6px;
        }

        .quick-nav-apps:hover {
            opacity: 0.87;
        }

        .quick-nav-item {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
        }

        .quick-nav-item:hover {
            text-decoration: underline;
        }

        #main {
            position: relative;
            top: 199px;
            height: max-content;
        }

        #logo {
            position: relative;
        }

        #outer-search-box {
            position: relative;
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 30px;
            width: 582px;
            justify-content: space-around;
            align-items: center;
        }

        #outer-search-box:hover {
            border-color: rgba(223, 225, 229, 0);
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        }

        #search-bar {
            border: 0;
            height: 34px;
            width: 85%;
            font-size: 16px;
        }

        .submit-btn {
            position: relative;
            margin: 4px;
            padding: 8px 16px;
            font-size: 14px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: rgb(95, 99, 104);
        }

        .submit-btn:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
            border: 1px solid #c6c6c6;
            color: rgb(34, 34, 34);
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: #f2f2f2;
            height: max-content;
        }
    </style>
</head>

<body onload="ipLookup()">
    <div id="quick-nav">
        <a href="https://accounts.google.com" class="quick-nav-signin"><strong>Sign In</strong></a>
        <a href="https://about.google/intl/en/products/" class="quick-nav-apps"><img src="/9squares.png"></a>
        <a href="https://www.google.com/imghp" class="quick-nav-item">Images</a>
        <a href="https://www.gmail.com" class="quick-nav-item">Gmail</a>
    </div>

    <center>
        <div id="main">
            <img src="/logo.png" alt="logo" id="logo" width="272" height="92" />

            <form action="https://google.com/search" method="GET">
                <div id="outer-search-box">
                    <svg width="20px" height="20px" focusable="false" xmlns="http://www.w3.org/2000/svg"
                        style="fill: rgb(154, 160, 166)" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                    <input id="search-bar" name="query" maxlength="2048" />
                </div>
                <input type="submit" class="submit-btn" value="Google Search" />
                <input type="submit" class="submit-btn" value="I'm Feeling Lucky" />
            </form>
        </div>
    </center>

    <div id="footer">
        <p style="margin-left: 40px;" id="ipAddr"></p>
    </div>

    <script type="text/javascript">
        function httpGetAsync(theUrl, callback) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    callback(xmlHttp.responseText);
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function ipLookup() {
            const footer = document.getElementById('ipAddr');

            httpGetAsync('https://api.ipify.org/?format=text', (ip) => { footer.innerText = `Public IP Address : ${ip}`; })
        }
    </script>
</body>

</html>